<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
	    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	   <font color="#8600FF"><title>ms.小邓欢迎你😉😉</title></font>
    </head> 
    <body> 
	   <font color="#8600FF"><h1>欢迎😊😊😊，我在这里等候多时啦！</h1></font>
        <div>
             哈喽 欢迎进入! 
        </div>  
        <div>这是我第一次写网页
       </div>
       <h2>嘿嘿😬</h2>
       <h3>xiaodeng</h3>
      <font color="#FF60AF"<div>表白小惊喜喔😝↓</div></<font>
       
       <a href="http://accct.top/315">
       
       </body>
       
       绚丽烟花<
       <a href="http://1.wazf.top/10"
       >一封信<<
       
     </body>
<div id="liubai"></div>
		<div id="show4">
			<div><a href="#"><img src="/storage/emulated/0/Download/pngsucai_230249_f35bc8.png"></a></div> 	<!--此处放网页内容的图片 图片大小172px x 230px-->
			
		</div>
     
        
       
        </head>
<body>

<a href="mp3.html">
<img src="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=05d233d2d258ccbf1be9bd3c29e89006/9213b07eca806538badb3e7394dda144ad348299.jpg" width=5%></a>
<br>
<br>
<br>
嗨嗨嗨。favicon.png

</body>
</html>
<div>下面是我想对你说的🌸</div>

<font color="#ffaad5"><h1>是微风 是晚霞 是心跳不止 是无可替代
，比起甜言蜜语我更喜欢你永远对我有耐心</h1></font>
                                         
              

   <body>
        
        
        
       </head>
  
<body>

<br>
<br>
<br>
天空

</body>
</<html>
<body>
	<img src="/storage/emulated/0/Pictures/WeiXin/mmexport1657628868044.jpg"  width="300"  height="300"/>
   <div>
</body>
<！-->这是一个音频，点开有惊喜喔😋<--/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
<audio src="/storage/emulated/0/DCIM/Camera/share_4fee2c625672c219f2587d4fd027f3e1.mp3" loop="loop" controls="controls" autoplay="autoplay"></audio>
</body>
</html>
   </body>
   
   <div>点这里看看😉</div>
   
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
<audio src="/storage/emulated/0/DCIM/Camera/share_ffbbfab350dc39b934ba88f9164f2f91.mp3" loop="loop" controls="controls" autoplay="autoplay"></audio>
</body>
</html>

<font color="blue"><div>时间在推移，反反复复只会前进，命运在转移，点点滴滴没有头绪！太多的回忆，看似像喜剧，却独自在夜幕降临的时候才悟醒</div></font>

   </body>
   </html>
   
   <h1>浅浅的看一下叭</h1>
   
  这个夏天要谁和你一起过呢~
   
   <video src="/storage/emulated/0/Pictures/WeiXin/mmexport1657583386456.mp4" width="320" height="240" controls="controls">
Your browser does not support the video tag.
</video>
     
     ---------------------------------------------------------------------------*****-*---****************************************************
     网易云专区，谨慎观看哦！
 <video src="/storage/emulated/0/Pictures/WeiXin/mmexport1657583371198.mp4" width="320" height="240" controls="controls">
Your browser does not support the video tag.
</video>
   
   </div>
		 <div id="show3" style="font-size:30px" >
			<span style="color:red">SERVICE</span>
			<span style="color:white">PROCESS</span>
		</div>









<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#container{
		width: 1228px;
		height: 500px;
		margin: 0 auto;
	}
	#top{
		width: 1222px;
		height: 20px;
		background-color: #e7e7e7;
	}
	#top-left{
		width: 800px;
		float: left;
	}
	#contact{
		float: left;
	}
	#top-right{
		width: 161px;
		float: right;
	}
	#nav{
		width: 1222px;
		height: auto;
		margin-top: 30px;
		line-height: 20px;
	}
	#logo{
		padding-left: 120px;
		float: left;
	}
	#cnav{
		padding-left: 60px;	
		padding-top: 15px;
		float: left;
		line-height: 20px;
	}
	a{
		text-decoration: none;
		color: grey;
		font-size: 16px;
	}
	a:hover{
		color: black;
		text-decoration:underline;
	}
	#show1{
		padding-top: 15px;
	}
	</style>
	<style type="text/css">
	#home{
		width: 940px;
		height: auto;
		margin: 15px auto 0px;
	}
	#show2{
		width: 940px;
		height: 111px;
	}
	#show2 div{
		width: 110px;
		height: 110px;
		float: left;
		padding: 0 39px 20px;
	}
	#liubai{
		padding-top: 30px;
	}
	#show3{
		width: 940px;
		height: 33px;
		text-align: center;
		background-color: black;
	}
	#show4{
		width: 940px;
		height: 230px;
	}
	#show4 div{
		width: 172px;
		height: 230px;
		float:left;
		padding: 0 7px 0px;
	}
	#maintext{
		width: 940px;
		height: auto;
		text-align: center;
	}
	#ctext{
		width: 940px;
		height: auto;
		text-align: center;
	}
	#button{
		width: 1228px;
		height: auto;
		background-color: #e7e7e7;
		margin: 0px auto;
		text-align: center;
		border-top: 1px solid black;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="top-left">&nbsp;</div>

<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
	    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	    <title>h5</title>
    </head> 
    <body> 
	    <h1>欢迎使用，小邓登录器😉</h1>
        <div>
        <!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
	    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	    








<title>欢迎</title>
    </head> 
    <body> 
	    <h1>有一个地方叫做稻城，我要和我最心爱的人去到哪里</h1>
       
         <h1>今日份文章📃《静静的庭院》</h1>
         
         <h2>静静的早晨，在院子中只有几根晒衣的竹竿，除了瑟瑟的晓风外，寂寞得显得单调。
屋子里寂静得鸦雀无声。只有一只美丽的猫，睡后方醒，把曲折着的两只前脚伸了开来，向地一蹬，霍地站起。同时，它的嘴儿一张，两只前脚伸出向前面地上一挺，尾巴向左右一甩，这分明是伸了个懒腰!这样一来，它又盘脚团身而缩头地闭了眼，似乎又将睡着了。
在院子的围墙的夹墙间的角边，有一株海棠，伸出墙头，迎着朝日初升的骄阳的光辉，开着几球粉红的花，很是灿烂可爱!</h2>
    
  
        <div>
             海的那边还是海嘛! 
             
             
                                  
                                  
                                  
                                   
       
       
       
                       </div>  
                       
                       <audio src="/storage/emulated/0/DCIM/Camera/share_ffbbfab350dc39b934ba88f9164f2f91.mp3" loop="loop" controls="controls" autoplay="autoplay"></audio>
    </body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>修改代码，右边会自动显示结果</title>
<!--适应移动端-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--css样式-->
<style>
	body{background-color: #EBEBEB}
	.aaa{background-color: #CB4F51;padding: 10px;display: block}
</style>
<!--引用jquery库-->
<script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
<div>
    <h1>欢迎使用小邓登录器！</h1>
    <h5>9亿人都在使用的登录方式</h5>
</div>

<h3>hi，小邓欢迎你🌝🌝</h3>
 
 
 
 
                                     
                                     <div>
                                     
                                     
                                        <img src="/storage/emulated/0/Pictures/WeiXin/mmexport1657628868044.jpg" width="320" height="240" />    
</video>
   
   </div>
                                     
                                     
                                     </div>
<div class="aaa">
    领取超级会员
</div>

<script type="text/javascript">
	$(document).ready(function(){
	      //点击
		  $(".aaa").click(function(){
		 		 alert("恭喜你，成功领取SVIP 可在QQ里面查看是否到账 如有疑问请联系作者. 1656440591！");
		  });
		  //悬停到目标上
		  $(".aaa").mouseover(function(){
		 		$(this).css("background-color","#0060ff");
		  }); 
		  //悬停离开
		  $(".aaa").mouseout(function(){ 
		 		$(this).css("background-color","#CB4F51");
		  });
	});
</script>

</body>
</html>
             <h2>欢迎进入QQ登录界面
        </div>  
    </body>
</html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Music Login Form</title>
		<!--css代码声明-->
	
   
                                              <div>
                                              
                                              
                                              <video src="/storage/emulated/0/Pictures/WeiXin/mmexport1657583371198.mp4" width="320" height="240" controls="controls"
                                              
                                              
                                              </div>
   
   
   
   	<style type="text/css">
		//div的设置
			#showdiv{
				width: 450px;
				height: 530px;
				border: solid 2px grey;
				border-radius: 10px;
				/*margin: auto;*/
				margin-top: 20px;
				margin-left: 350px;
			}
			//表格的设置
			table{
				margin: auto;
				color: white;
				font-family: "Consolas";
				margin-top: 20px;
			}
			//特殊文字的设置
			span{
				font-size: 13px;
			}
			//验证码设置
			#codeSpan{
				font-size: 20px;
			}
			//添加背景图
			body{
				<body background="/storage/emulated/0/Pictures/douyin/IMG_20220712_012516.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">;
			}
			//设置行高
			tr{
				height: 35px;
			}
			//设置text属性框
			input[type=text]{
				border-radius: 10px;
			}
			//设置password属性框
			input[type=password]{
				border-radius: 10px;
			}
			//设置标题样式
			h3{
				color: white;
				font-family: "Brush Script MT";
				font-size: 30px;
			}
		</style>
		<!--js代码声明-->
		<script type="text/javascript">
			function creatCode(){
				//获得四位随机数
				var code=Math.floor(Math.random()*9000+1000);
				//获取span对象
				var span=document.getElementById("codeSpan");
				//把随机数赋值给span
				span.innerHTML=code;
			}
		</script>
	</head>
	<body onload="creatCode()">
		<h3 align="center">
				<span style="color: orange;font-size: 30px;">欢迎</span>使用
				<span style="color: orange;font-size: 30px;">Q</span>Q
				<span style="color: orange;font-size: 30px;">登</span>录
		</h3>
		<div id="showdiv">
			<form action="#">
				<table>
					<tr >
						<td width="50px">账号：</td>
						<td width="300px">
				<input type="text" name="uname" id="uname" value="" />
					<span id="" style="color: red">*Within ten words</span>
						</td>
					</tr>
					<tr >
						<td>密码：</td>
						<td >
				<input type="password" name="pwd" id="pwd" value="" />
						</td>
					</tr>
					<tr >
						<td>使用人：</td>
						<td >
		<input type="password" name="confirm" id="confirm" value="" />
						</td>
					</tr>
					<tr >
						<td>电话：</td>
						<td >		
					<input type="text" name="num" id="num" value="" />
						</td>
					</tr>
					<tr >
						<td>邮箱：</td>
						<td >
							<input type="text" name="mail" id="mail" value="" />
						</td>
					</tr>
					<tr>
						<td>性别：</td>
						<td >
							男<input type="radio" name="sex" id="" value="1" checked="checked"/>
							女<input type="radio" name="sex" id="" value="0" />
						</td>
					</tr>
					<tr>
						<td>你在什么地方：</td>
						<td >
							<select name="address">
                     <option value="0">--Choices--</option>
								<option value="1">北京</option>
								<option value="2">九江</option>
								<option value="3">永修</option>
								<option value="4">深圳</option>
								<option value="5">香港</option>
								<option value="5">南昌</option>
								<option value="6">赣州</option>
								<option value="7">樟树</option>
								<option value="8">西安</option>
							</select>
						</td>
					</tr>
					<tr >                                                         
               
               
               
                                                                                    
                                                                                       
                                                                                        
                                                                                        
                                                                                      
                                                                              
                                                                                             
                                                                                            
                                                                                       
                                                                                       
                                                                                    
                                                   
                                       
                     
                     
               
               
           
						<td>爱好：</td>
						<td >
							<input type="checkbox" name="" id="" value="" />玩光遇&nbsp;
							<input type="checkbox" name="" id="" value="" />打王者，吃鸡
							<input type="checkbox" name="" id="" value="" />看小说
							<br />
							<input type="checkbox" name="" id="" value="" />听音乐
							<input type="checkbox" name="" id="" value="" />看动漫&nbsp;
							<input type="checkbox" name="" id="" value="" />喜欢酷酷的
						</td>
					</tr>
					<tr >
						<td>介绍一下叭😘：</td>
						<td >
							<textarea name="intro" rows="5" cols="30"></textarea>
						</td>
					</tr>
					<tr >		
						<td>验证码 code：</td>
						<td >
							
							<input type="text" name="code" id="code" value="" />
							<span id="codeSpan" onclick="creatCode()" style="background: url(img/code.jpg.gif);color: black;"></span>
						</td>
					</tr>
					<tr >
						<td colspan="2" align="center">
							<input type="checkbox" name="agree" id="" value="1" /><b>勾选即视为同意小邓协议
                         </b>
						</td>
						</td>
					</tr>
					<tr >
						<td colspan="2" align="center">
							<input type="submit" name="" id="" value="Register" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>

<body>




                                                             【免责声明】"此网站仅供娱乐，网站通过的链接，不得用于非法途径，个人使用滥用与作者没有任何关系，出现任何情况，使用者承担所有责任！！"

     <html>请合理使用本网站提供的链接，不得用于非法途径</html>