<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#container{
		width: 1228px;
		height: 500px;
		margin: 0 auto;
	}
	#top{
		width: 1222px;
		height: 20px;
		background-color: #e7e7e7;
	}
	#top-left{
		width: 800px;
		float: left;
	}
	#contact{
		float: left;
	}
	#top-right{
		width: 161px;
		float: right;
	}
	#nav{
		width: 1222px;
		height: auto;
		margin-top: 30px;
		line-height: 20px;
	}
	#logo{
		padding-left: 120px;
		float: left;
	}
	#cnav{
		padding-left: 60px;	
		padding-top: 15px;
		float: left;
		line-height: 20px;
	}
	a{
		text-decoration: none;
		color: grey;
		font-size: 16px;
	}
	a:hover{
		color: black;
		text-decoration:underline;
	}
	#show1{
		padding-top: 15px;
	}
	</style>
	<style type="text/css">
	#home{
		width: 940px;
		height: auto;
		margin: 15px auto 0px;
	}
	#show2{
		width: 940px;
		height: 111px;
	}
	#show2 div{
		width: 110px;
		height: 110px;
		float: left;
		padding: 0 39px 20px;
	}
	#liubai{
		padding-top: 30px;
	}
	#show3{
		width: 940px;
		height: 33px;
		text-align: center;
		background-color: black;
	}
	#show4{
		width: 940px;
		height: 230px;
	}
	#show4 div{
		width: 172px;
		height: 230px;
		float:left;
		padding: 0 7px 0px;
	}
	#maintext{
		width: 940px;
		height: auto;
		text-align: center;
	}
	#ctext{
		width: 940px;
		height: auto;
		text-align: center;
	}
	#button{
		width: 1228px;
		height: auto;
		background-color: #e7e7e7;
		margin: 0px auto;
		text-align: center;
		border-top: 1px solid black;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="top-left">&nbsp;</div>
			<div id="contact"><img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014202.jpg" width="261" height="120" /></div> <!--此处放联系方式图片图片大小261px x 20px-->
			<div id="top-right"></div>
		</div>
		<div id="nav">
			<div id="logo"><img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014149.jpg" width="195" height="135" ></div> 	<!--此处放logo图片图片大小195px x 41px-->
			<div id="cnav">
				<a href="https://j434y.github.io/">主页 &nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="https://wwr.lanzoui.com/b02ca66li">谷歌地球 &nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="https://c.y.qq.com/base/fcgi-bin/u?__=QCuZRu7gfi3Z ">我的音乐🌝🌝 &nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="https://share.weiyun.com/QeKT9tCM">新闻动态 &nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="https://share.weiyun.com/QeKT9tCM">短信轰炸 &nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
				<a href="https://huifu.qq.com/recovery/index.html?frag=1">手机自爆 &nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
		</div>
		<div id="show1"><img src="/storage/emulated/0/收款码/IMG_20220715_013132.jpg" width="1222" height="401" /></div>        <!--此处放主页图片图片图片大小1222px x 401px-->
	</div>
	<div id="home">
		<div id="show2">
			<div><a href="#"><img src="/storage/emulated/0/收款码/IMG_20220715_013221.jpg" width="108" height="110" / ></div>   <!--此处放网页内容的图片 图片大小108px x 110px-->
			<div><a href="#"><img src"/storage/emulated/0/脚本歌曲/IMG_20220715_014241.jpg"</a></div>
			<div><a href="#"><img src="./storage/emulated/0/脚本歌曲/IMG_20220715_014255.jpg"></a></div>
			<div><a href="#">/s<img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014327.jpg" width="80" height="80" /></a></div>
			<div><a href="#"><img src="./image/img/homepage_21.png"></a></div>
		</div>
		<div id="liubai"></div>
		<div id="show3" style="color:red;font-size:30px" >EXHIBITION</div>
		 ——————————————————————————案例 展示————————————————————————
		<div id="liubai"></div>
		<div id="show4">
			<div><a href="#"><img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014255.jpg" width="80" height="80" /></div> 	<!--此处放网页内容的图片 图片大小172px x 230px-->
			<div><a href="#"><img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014304.jpg" width="80" height="80" /></div>
			<div><a href="#"><img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014320.jpg" width="80" height="80" /></a></div>
			<div><a href="#"><img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014327.jpg" width="80" height="80" /></a></div>
			<div><a href="#"><img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014352.jpg" width="80" height="80" />></a></div>
         <h2>○一言:
         要抹去懊悔，终究只有继续不断努力。</h2>
		</div>
		<div id="liubai"></div>
		<div id="show3" style="font-size:30px" >
			<span style="color:red">ABOUT</span>
			<span style="color:white">US</span>
		</div>
		 ——————————————————————————关于 我们————————————————————————
		 <div id="liubai"></div>
		 <div id="maintext">
		 	<p style="font-size:20px;">小邓创意😍 因为<strong>专注</strong> 所以<strong>专业</strong></p>
		 	<p>○一言:
                  追逐梦想的人比抓住梦想的人更能发挥实力。</p>
		 	<p>不知道你混什么圈，反正我的是混黑眼圈。</p>
		 </div>
		 <div id="show3" style="font-size:30px" >
			<span style="color:red">SERVICE</span>
			<span style="color:white">PROCESS</span>
		</div>
		 ——————————————————————————服务 流程————————————————————————
		 <div id="ctext">
		 	<img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014352.jpg" width="22" height="22" />项目洽谈，根据需求报价  <!--图片尺寸22 x 22px-->
		 	<img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014359.jpg" width="22" height="22" />
		 	<img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014359.jpg" width="22" height="22" />预付定金，开始设计
		 	<img src="/storage/emulated/0/脚本歌曲/IMG_20220715_014408.jpg" width="22" height="22" />
		 	修改定稿完成设    	签收付尾款
		 </div>
		 <div id="liubai"></div>
		 <div id="liubai"></div>
	</div>
	<div id="button" >
		<a href="http://c.waaf.top/bbmzz2/bbm/20220715/112212641018.php#pt_1657855604729" style="color:Blue">主页 |</a>
				<a href="http://c.waaf.top/bbmzz2/bbm/20220715/112212641018.php" style="color:Blue"<关于我</a>
				<a href="https://sourl.cn/Nkhme5" style="color:Blue">关闭QQ空间 |</a>
				<a href="https://id.qq.com/" style="color:Blue">QQ登录 </a>
                <a href="https://huifu.qq.com/recovery/index.html?frag=1" style="color:blue">QQ好友恢复</a>
                 <a href="http://t.cn/EKiBVOE" style="color:blue">点击分配女友</a>
				<br>
		<p>xiaodeng© 2022-2023  小邓创意工作室</p>
		<p>技术支持:小邓一</p>
	</div>
</body>
</html>